<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Zakira.Replay</RootNamespace>
    <AssemblyName>Zakira.Replay</AssemblyName>
    <NoWarn>$(NoWarn);NU5111</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zakira-replay</ToolCommandName>
    <PackageId>Zakira.Replay</PackageId>
    <Version>0.2.0</Version>
    <Authors>Moaid Hathot</Authors>
    <Copyright>Copyright (c) 2026 Moaid Hathot</Copyright>
    <Description>Turn video sources into replayable, timestamped evidence for LLM agents. Part of the Zakira agent-cognition family (Imprint, Recall, Exchange, Replay).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MoaidHathot/Zakira.Replay</PackageProjectUrl>
    <PackageTags>video llm agent mcp transcription evidence ffmpeg yt-dlp cli dotnet-tool zakira</PackageTags>
    <PackageReleaseNotes>Initial release: CLI and MCP server entrypoints; multi-language captions; speaker attribution from VTT/SRT tags with per-speaker registry; silence-chunked STT for long audio; perceptual-hash slide grouping with first/last visible timestamps; structured OCR and vision JSON with comprehensive baselines and optional focus instructions (visionInstruction, ocrInstruction); duration-aware frame budgeting (framesPerMinute, sceneSafetyCap) with under-sampling warnings; cross-modal alignment views (by-chapter, by-slide); search, chapter, and clip artifacts; persistent queue worker; deps doctor. Zakira.Replay produces facts for external orchestrators; it does not synthesize summaries or insights.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/MoaidHathot/Zakira.Replay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.25.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageReference Include="Nerdbank.MessagePack" Version="1.1.62" />
    <PackageReference Include="RapidOcrNet" Version="1.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Zakira.Replay.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\*.md" Pack="true" PackagePath="docs\" />
    <None Include="..\..\schemas\*.schema.json" Pack="true" PackagePath="schemas\" />
    <None Include="..\..\skills\zakira-replay\**\*" Pack="true" PackagePath="skills\zakira-replay\" />
    <None Include="..\..\skills\zakira-replay-cli\**\*" Pack="true" PackagePath="skills\zakira-replay-cli\" />
    <None Include="..\..\skills\zakira-replay-mcp\**\*" Pack="true" PackagePath="skills\zakira-replay-mcp\" />
  </ItemGroup>

  <!--
    Trim native runtime folders that a CLI / MCP server tool will never use.
    Microsoft.ML.OnnxRuntime ships Android (.aar, ~43 MB) and iOS (xcframework.zip, ~51 MB),
    and Microsoft.Data.Sqlite ships native libraries for many exotic RIDs. Removing these
    from the publish output before pack drops the nupkg by ~100 MB without affecting
    Windows / macOS / Linux desktop or container scenarios (including Alpine via musl).
  -->
  <Target Name="TrimUnusedRuntimes" AfterTargets="Publish" BeforeTargets="GenerateNuspec;_GetPackageFiles">
    <ItemGroup>
      <_UnusedRid Include="android" />
      <_UnusedRid Include="ios" />
      <_UnusedRid Include="maccatalyst-x64" />
      <_UnusedRid Include="maccatalyst-arm64" />
      <_UnusedRid Include="browser-wasm" />
      <_UnusedRid Include="linux-armel" />
      <_UnusedRid Include="linux-mips64" />
      <_UnusedRid Include="linux-ppc64le" />
      <_UnusedRid Include="linux-riscv64" />
      <_UnusedRid Include="linux-s390x" />
      <_UnusedRid Include="linux-musl-riscv64" />
      <_UnusedRid Include="linux-musl-s390x" />
    </ItemGroup>
    <RemoveDir Directories="$(PublishDir)runtimes\%(_UnusedRid.Identity)" />
  </Target>

</Project>
