# Zakira.Replay

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Zakira.Replay.slnx  global.json  pack.ps1
.github/workflows/: ci.yml
Zakira.Replay/: Program.cs  Zakira.Replay.csproj
Zakira.Replay.Tests/: ChapterTests.cs  FfmpegIntegrationTests.cs  LlmProviderTests.cs  McpTests.cs  SchemaTests.cs  SearchIndexTests.cs  TestTempDirectory.cs  Zakira.Replay.Tests.csproj
Zakira.Replay/Core/: AiAnalyzers.cs  AnalysisQueue.cs  Artifacts.cs  Chapters.cs  DependencyResolver.cs  Discovery.cs  Exceptions.cs  ProcessRunner.cs  ReplayConfig.cs  SearchEmbeddingConfig.cs  SearchIndex.cs  SearchOptions.cs  SidecarSubtitleFinder.cs  SourceLocator.cs  TranscriptNormalizer.cs
Zakira.Replay/Mcp/: McpJobManager.cs  McpServer.cs
docs/: semantic-chapters.md
schemas/: audio-chunks.schema.json  batch-result.schema.json  batch.schema.json  captions-discovered.schema.json  chapters.schema.json  clip.schema.json  evidence-aligned.schema.json  evidence.schema.json  frame-capture.schema.json  manifest.schema.json  ocr.schema.json  queue-run-result.schema.json  queue.schema.json  request.schema.json  search-index.schema.json  slides.schema.json  transcript-normalization.schema.json  vision.schema.json
scripts/: download-onnx-model.ps1  pack.ps1
skills/zakira-replay/: SKILL.md
skills/zakira-replay-cli/: SKILL.md
skills/zakira-replay-mcp/: SKILL.md
skills/zakira-replay/examples/: artifact-checklist.md  job-flow.jsonl  mcp-client-config.json  prompts.md
skills/zakira-replay/sources/: microsoft-build.md  microsoft-medius.md  sharepoint-stream.md  youtube.md
src/Zakira.Replay/: Program.cs  Zakira.Replay.csproj
src/Zakira.Replay/Cli/: CliApp.cs  CliDiagnostics.cs  CliTypes.cs  CliVerbosity.cs  VisionGenerateClipEmbeddingsCommand.cs
src/Zakira.Replay/Core/: AiAnalyzers.cs  AnalysisCache.cs  AnalysisPipeline.cs  Artifacts.cs  AudioChunker.cs  AuthProfileLoginService.cs  AuthProfileStore.cs  AutoplayPolicies.cs  BatchRunner.cs  BrowserCaptionInterceptor.cs  BrowserVideoCapture.cs  CaptureModes.cs  Chapters.cs  ChunkedTranscriptionService.cs  ClipExtraction.cs  DeepLink.cs  DiarizationMerger.cs  EdgeProfileInitService.cs  EvidenceAlignment.cs  Exceptions.cs  Ffmpeg.cs  FlorenceBartBpeTokenizer.cs  FrameCapture.cs  IDiarizationProvider.cs  IInlineCaptionInterceptor.cs  KnownHosts.cs  KnownSearchEmbeddingModels.cs  Llm.cs  LlmProviderChatClientAdapter.cs  LocalOnnxOcrProvider.cs  LocalOnnxVisionProvider.cs  LocalVisionOptions.cs  LocalWhisperTranscriptionProvider.cs  MediastreamTranscriptInterceptor.cs  MediusTranscriptInterceptor.cs  OcrLanguagePacks.cs  OcrProviders.cs  OcrToVisionHeuristics.cs  OllamaLlmProvider.cs  OnnxSearchEmbeddingProvider.cs  (+21 more)
src/Zakira.Replay/Mcp/: McpHost.cs  McpServer.cs  ReplayResources.cs  ReplayTools.cs
tests/Zakira.Replay.Tests/: AnalysisPipelineTests.cs  AnalysisQueueTests.cs  AuthProfileTests.cs  AutoplayPoliciesTests.cs  BatchConcurrencyTests.cs  BatchManifestBindingTests.cs  BrowserCaptionInterceptorTests.cs  BrowserVideoCaptureTests.cs  ChapterTests.cs  CliJsonOutputTests.cs  CoreTests.cs  DeepLinkTests.cs  DiarizationTests.cs  EdgeProfileCaptureTests.cs  EdgeProfileInitTests.cs  EvidenceAlignmentTests.cs  FfmpegIntegrationTests.cs  FrameCaptureTests.cs  InlineCaptionInterceptorRegistryTests.cs  LlmProviderTests.cs  LocalOnnxVisionProviderTests.cs  LocalWhisperTranscriptionProviderTests.cs  McpTests.cs  MediastreamTranscriptInterceptorTests.cs  MediusTranscriptInterceptorTests.cs  OcrLanguagePackTests.cs  OcrProviderTests.cs  OcrToVisionHeuristicsTests.cs  OllamaProviderTests.cs  RunTimingsTests.cs  SchemaTests.cs  SearchIndexConferenceTests.cs  SearchIndexTests.cs  SessionMetadataExtractorTests.cs  SharePointStreamInterceptorTests.cs  SmartCropTests.cs  UxImprovementsTests.cs  VisionDepsInstallTests.cs  Zakira.Replay.Tests.csproj
